{
  "name": "surge",
  "version": "1.0.0",
  "description": "SE Intern Assignment",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kavindu Perera",
  "license": "ISC"
}
